<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="griffinStudents" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="griffinStudents" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="griffinStudents" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="griffinStudents" class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="icon" 
		type="image/png" 
		href="images/favicon.ico">
        <title>Class Buzz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Open Sans -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' type='text/css'>
        <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
        <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" >
        <link rel="stylesheet" href="bower_components/hover/css/hover.css" >
        <link rel="stylesheet" href="styles/scss/main.css">
        <link rel="stylesheet" href="styles/animate.css">
        <link rel="stylesheet" href="bower_components/isteven-angular-omni-bar/isteven-omni-bar.css">
    </head>

    <body ng-controller="MainCtrl as main">

        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
            your browser</a> to improve your experience.</p>
        <![endif]-->

        <div ui-view></div>

        <!-- In production use:
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
        -->

        <!-- CDNs -->
        <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>


        <!-- BOWER -->
        <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/ngstorage/ngStorage.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		
		<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="bower_components/angular-socket-io/socket.js"></script>
        <script src="bower_components/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
        <script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/angular-momentjs/angular-momentjs.min.js"></script>
        <script src="bower_components/angular-audio/app/angular.audio.js"></script>
		<script src="bower_components/phaser/build/phaser.js"></script>
		<script src="bower_components/angular-confirm-modal/angular-confirm.js"></script>
        <script src="bower_components/isteven-angular-omni-bar/isteven-omni-bar.js"></script>
        <script src="bower_components/angular-multi-step-form/dist/browser/angular-multi-step-form.js"></script>

        <!-- MAIN DECLARATION -->
        <script src="components/griffinStudents/app.js"></script>
        <script src="components/griffinStudents/config.js"></script>
        <script src="components/griffinStudents/controllers.js"></script>



        <!-- MODULE DECLARATION -->
        <script src="components/authentication/authentication.js"></script>
        <script src="components/charCanvas/charCanvas.js"></script>
        <script src="components/config/config.js"></script>
        <script src="components/api/api.js"></script>
        <script src="components/errors/errors.js"></script>
		<script src="components/user/user.js"></script>
		<script src="components/quests/quests.js"></script>
		<script src="components/liveFeed/liveFeed.js"></script>
		<script src="components/notifications/notifications.js"></script>
		<script src="components/achievements/achievements.js"></script>
		<script src="components/utils/utils.js"></script>
		<script src="components/store/store.js"></script>
		<script src="components/settings/settings.js"></script>
		<script src="components/chat/chat.js"></script>
		<script src="components/rankings/rankings.js"></script>
		<script src="components/home/home.js"></script>


        <!-- CONTROLLERS -->
        <script src="components/api/services/apiServices.js"></script>
        <script src="components/charCanvas/controllers/charCanvasController.js"></script>
        <script src="components/charCanvas/directives/charCanvasDirectives.js"></script>
        <script src="components/authentication/controllers/authenticationController.js"></script>
        <script src="components/authentication/controllers/signupController.js"></script>
        <script src="components/authentication/controllers/recoveryController.js"></script>
        <script src="components/quests/controllers/questControllers.js"></script>
        <script src="components/liveFeed/controllers/liveFeedControllers.js"></script>
        <script src="components/notifications/controllers/notificationControllers.js"></script>
        <script src="components/achievements/controllers/achievementsController.js"></script>
        <script src="components/store/controllers/storeControllers.js"></script>
        <script src="components/settings/controllers/settingsControllers.js"></script>
        <script src="components/chat/controllers/chatControllers.js"></script>
        <script src="components/user/controllers/userControllers.js"></script>
        <script src="components/utils/directives/utilDirectives.js"></script>
        <script src="components/rankings/controllers/rankingsControllers.js"></script>
        <script src="components/home/controllers/homeController.js"></script>
        <script src="components/home/directives/homeDirectives.js"></script>


        <!-- SERVICES / FACTORIES -->
        <script src="components/authentication/services/authenticationServices.js"></script>
        <script src="components/notifications/services/notificationServices.js"></script>
        <script src="components/errors/services/errorsServices.js"></script>
		<script src="components/user/services/userServices.js"></script>
		<script src="components/quests/services/questServices.js"></script>
		<script src="components/liveFeed/services/liveFeedServices.js"></script>
		<script src="components/utils/underscore/underscoreFactory.js"></script>
		<script src="components/utils/socketIO/socketIOFactory.js"></script>
		<script src="components/utils/socketIO/socketIOServices.js"></script>
		<script src="components/store/services/storeServices.js"></script>
		<script src="components/charCanvas/services/charCanvasServices.js"></script>
		<script src="components/settings/services/settingsServices.js"></script>
		<script src="components/chat/services/chatServices.js"></script>
		<script src="components/rankings/services/rankingsServices.js"></script>
		<script src="components/achievements/services/achievementsServices.js"></script>
		<script src="components/authentication/services/signupServices.js"></script>


        <!-- OTHER -->
        <script src="components/version/version.js"></script>
        <script src="components/version/version-directive.js"></script>
        <script src="components/version/interpolate-filter.js"></script>

        <!-- Hotjar Tracking Code for http://ec2-54-94-155-99.sa-east-1.compute.amazonaws.com:9000/app/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:226658,hjsv:5};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
        </script>



    </body>
</html>
